# DriveCore.System.Monolith

./: .gitignore  DrivenCoreSystem.sln  README.md
Documentation/: diagram.mmd
src/Shared/: Shared.csproj  SharedDependencyInjection.cs
src/Shared/Result/: Result.cs
src/Shared/Services/: ICurrentUser.cs
src/System.Api/: Program.cs  System.Api.csproj  appsettings.Example.json
src/System.Api/Attributes/: RequireFeatureAtribute.cs
src/System.Api/Controllers/Auth/: AuthController.cs  FeatureController.cs  MenuController.cs  ModuleController.cs  ModulesController.cs  RoleController.cs  UserController.cs
src/System.Api/Controllers/Branch/: BranchController.cs
src/System.Api/Controllers/Inventory/: BrandController.cs  CategoryController.cs  InventoryController.cs  ProductController.cs  ReceptionController.cs  (+1 more)
src/System.Api/Filters/: RequireBranchAttribute.cs  RequireFeatureFilter.cs
src/System.Api/Middlewares/: BranchMIddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/System.Api/Properties/: launchSettings.json
src/modules/auth/Auth.Contracts/: Auth.Contracts.csproj
src/modules/auth/Auth.Contracts/Dtos/Features/: CreateFeatureDto.cs  FeatureDetailsDto.cs  FeatureDto.cs
src/modules/auth/Auth.Contracts/Dtos/Modules/: CreateMenuDto.cs  CreateModuleDto.cs  MenuDto.cs  ModuleDetailsDto.cs  ModuleDto.cs  UpdateMenuDto.cs
src/modules/auth/Auth.Contracts/Dtos/Roles/: CreateRoleDto.cs  RoleDetailsDto.cs
src/modules/auth/Auth.Contracts/Dtos/Users/: CompleteUserRoleDto.cs  CreateUserDto.cs  LoginDto.cs  RegisterUserDto.cs  SuccessLoginDto.cs  UserDetailsDto.cs  UserDto.cs  UserQueryDto.cs
src/modules/auth/Auth.Contracts/Interfaces/: IAuthenticateMe.cs  ICurrentUser.cs  IUserPermissionsCacheService.cs
src/modules/auth/Auth.Data/: Auth.Data.csproj
src/modules/auth/Auth.Data/Entities/: Feature.cs  Module.cs  Role.cs  RoleFeaturePermision.cs  User.cs  UserBranch.cs  UserBranchRole.cs
src/modules/auth/Auth.Data/Migrations/: 20251105134311_UserAuthFix.Designer.cs  20251105134311_UserAuthFix.cs  20251105142750_UserRefactorNames.Designer.cs  20251105142750_UserRefactorNames.cs  20251106154445_AuthProvider.Designer.cs  20251106154445_AuthProvider.cs  20251106211304_emptyPass.Designer.cs  20251106211304_emptyPass.cs  20260226141120_UserBranch.Designer.cs  20260226141120_UserBranch.cs  20260330201217_UserRoleBranch.Designer.cs  20260330201217_UserRoleBranch.cs  20260330201431_UserRoleBranchName.Designer.cs  20260330201431_UserRoleBranchName.cs  20260423033727_route_module.Designer.cs  20260423033727_route_module.cs  20260427181529_Initial.Designer.cs  20260427181529_Initial.cs  20260427181853_icon_feature.Designer.cs  20260427181853_icon_feature.cs
src/modules/auth/Auth.Data/Persistence/: AuthDbContext.cs
src/modules/auth/Auth.Infrastructure/: AddinfrastructureDependency.cs  Auth.Infrastructure.csproj
src/modules/auth/Auth.Infrastructure/Authentication/: AuthenticationSettings.cs  ICurrentUserService.cs  IGoogleTokenValidator.cs  TokenGenerator.cs
src/modules/auth/Auth.Infrastructure/Email/EmailTemplates/: EmailTemplateRender.cs
src/modules/auth/Auth.UseCases/: Auth.UseCases.csproj  UseCasesDependencyInjection.cs
src/modules/auth/Auth.UseCases/Autentication/: AutenticateMe.cs  AutenticationUseCases.cs  AuthenticateWithGoogle.cs  CompletePublicRegister.cs  Login.cs  RegisterDefaultUser.cs  RegisterUser.cs  ValidatePassword.cs  VerifyUser.cs
src/modules/auth/Auth.UseCases/Autentication/functions/: UserMappingUtils.cs  ValidatePassword.cs
src/modules/auth/Auth.UseCases/Features/: CreateFeature.cs  FeatureUseCases.cs  GetFeature.cs  ListFeatures.cs
src/modules/auth/Auth.UseCases/Menus/: AddMenu.cs  GetAllMenus.cs  GetMenu.cs  UpdateMenu.cs
src/modules/auth/Auth.UseCases/Modules/: AddModule.cs  CreateModuleUseCase.cs  GetAllModules.cs  GetModule.cs  ListModules.cs  ModuleUseCases.cs  ModulesUseCases.cs
src/modules/auth/Auth.UseCases/Roles/: AddRole.cs  GetRole.cs
src/modules/auth/Auth.UseCases/Services/: AuthenticateWithGoogle.cs  IEmailVerificationService.cs
src/modules/auth/Auth.UseCases/Users/: AuthenticateWithGoogle.cs  CompletePublicRegister.cs  CreateUser.cs  GetAllUsers.cs  Login.cs  RegisterDefaultUser.cs  RegisterUser.cs  UserUseCases.cs  UserUserCases.cs  VerifyUser.cs
src/modules/auth/Auth.UseCases/cache/: UserPermissionsCacheService.cs
src/modules/auth/Auth.UseCases/mapper/: MappingProfile.cs
src/modules/inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/modules/inventory/Inventory.Infrastructure/CodeGenerator/: CodeGenerator.cs
src/modules/inventory/Inventory.Infrastructure/Notifications/: InventorySignalRStockNotifier.cs  NotificationHub.cs
src/modules/inventory/Inventory.UseCases/: DependencyInjectionInv.cs  Inventory.UseCases.csproj
src/modules/inventory/Inventory.UseCases/Brands/: BrandUseCases.cs  CreateBrand.cs  GetBrands.cs
src/modules/inventory/Inventory.UseCases/Categories/: CategoryUseCases.cs  CreateCategory.cs  GetCategories.cs
src/modules/inventory/Inventory.UseCases/ProductUseCases/: CreateProduct.cs  InvUseCases.cs
src/modules/inventory/Inventory.UseCases/Products/: CreateProduct.cs  GetProducts.cs  ProductUseCases.cs  SearchProduct.cs  ValidateProductVariants.cs  ValidateProducts.cs
src/modules/inventory/Inventory.UseCases/Receptions/: CreateReceptionUC.cs  GetReception.cs  ListReceptions.cs  ReceptionUseCases.cs
src/modules/inventory/Inventory.UseCases/Transfers/: CreateStockTransfer.cs  CreateTranfer.cs  ResolveStockTransfer.cs  StockTransferUseCases.cs
(+90 files in other folders)
