<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Shared/Shared.csproj" />
    <ProjectReference Include="../Auth.Data/Auth.Data.csproj" />
    <ProjectReference Include="../Auth.Dtos/Auth.Dtos.csproj" />
    <ProjectReference Include="../Auth.Infrastructure/Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\branches\Branches.Contracts\Branches.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

</Project>
